{
    "theme_color": "#0e0e8c",
    "background_color": "#f4eded",
    "display": "fullscreen",
    "scope": "/",
    "start_url": "/",
    "name": "Paul Piper",
    "short_name": "Paul",
    "description": "Personal Website PWa",
    "icons": [
        {
            "src": "/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}